# AutoCodeFix

./: AutoCodeFix.sln  Directory.Build.props  README.md  build.bat
src/AutoCodeFixAnalyzer/: AnalyzerReleases.Shipped.md  AutoCodeFixAnalyzer - Backup.csproj  AutoCodeFixAnalyzer.csproj  AutoCodeFixAttribute.cs  AutoCodeFixProvider.cs  AutoCodeFixSourceGenerator.cs  AutoCodeRefactoringProvider.cs  Class1.cs  Resources.Designer.cs  Resources.resx
src/AutoCodeFixer/: AnalyzerRunnerHelper.cs  AnalyzerRunnerMefHostServices.cs  AutoCodeFixer.csproj  LooseVersionAssemblyLoader.cs  Program.cs
src/AutoRunCodeFix.Analyser/: AutoRunAttribute.cs  AutoRunCodeFix.Analyser.csproj  AutoRunCodeFixProvider.cs  AutoRunDiagnosticAnalyzer.cs  AutoRunRefactoringProvider.cs  AutoRunRules.cs  AutoRunSourceGenerator.cs  AutoRunWellknownNames.cs  Resources.Designer.cs  Resources.resx  weg.AnalyzerReleases.Shipped.md  weg.AnalyzerReleases.Unshipped.md
src/AutoRunCodeFix.Library/: AutoRunDiagnosticAnalyzer.cs  Class1.cs
src/AutoRunCodeFixer/: AutoRunCodeFixer.csproj  CommandRun.cs  Program.cs  SolutionProcessInfo.cs
src/AutoRunCodeFixer.Library/: AnalyzerRunnerHelper.cs  AutoRunCodeFixer.Library.csproj  Class1.cs  LooseVersionAssemblyLoader.cs
src/AutoVersion/: Program.cs
src/Sample1Library/: Class1.cs  Sample1Library.csproj
src/Sample2Library/: Class1.cs  Sample2Library.csproj
src/SampleAnalyzer/: AnalyzerReleases.Unshipped.md  Class1.cs  SampleAnalyzer.csproj
src/SampleLibrary/: SampleLibrary.csproj
